<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-hX-74L">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="401" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-3L-nw9">
                                <rect key="frame" x="16" y="176" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="177" width="91" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-bt-gBx">
                                <rect key="frame" x="16" y="222" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="223" width="81" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-MW-xRH">
                                <rect key="frame" x="149" y="176" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="177" width="154" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-pG-sjT">
                                <rect key="frame" x="149" y="222" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="223" width="154" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-Xl-Rop">
                                <rect key="frame" x="241" y="275" width="62" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="274" width="164" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXR-F8-82Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-To-UrW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="469" width="260" height="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-dQ-qfm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="face-login-btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="378" width="84" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="319" width="150" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="faceLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UJ-9I-gzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T1Z-hX-74L"/>
                                <exclude reference="yv1-To-UrW"/>
                                <exclude reference="2pW-dQ-qfm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2pW-dQ-qfm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T1Z-hX-74L"/>
                                <include reference="yv1-To-UrW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="erroMsg" destination="yv1-To-UrW" id="t6W-Zf-H4B"/>
                        <outlet property="indicator" destination="T1Z-hX-74L" id="Q19-b2-htZ"/>
                        <outlet property="userName" destination="4S8-MW-xRH" id="jHY-XS-MU3"/>
                        <outlet property="userPsw" destination="a2A-pG-sjT" id="qxm-zx-d2q"/>
                        <segue destination="4dI-AI-hms" kind="show" identifier="LoginSucceedSegue" id="7BO-kc-kAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="286.5"/>
        </scene>
        <!--My-->
        <scene sceneID="I7V-wa-ZhP">
            <objects>
                <viewController id="rjs-cn-JJe" customClass="MyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79P-AZ-AOG"/>
                        <viewControllerLayoutGuide type="bottom" id="zao-SO-kjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyE-2g-zRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-6i-hSq">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rYV-Um-cE5"/>
                                    <constraint firstAttribute="width" constant="100" id="uak-xU-Tru">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rYV-Um-cE5"/>
                                        <exclude reference="uak-xU-Tru"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rYV-Um-cE5"/>
                                        <include reference="uak-xU-Tru"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-W0-uuB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eul-4Y-OyM">
                                    <size key="itemSize" width="149" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoCell" id="GTo-ue-oSx" customClass="AddPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-7T-kL2">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="add.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFace:" destination="rjs-cn-JJe" eventType="touchUpInside" id="bQb-th-43E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VZV-7T-kL2" firstAttribute="leading" secondItem="GTo-ue-oSx" secondAttribute="leadingMargin" constant="18" id="UTU-JQ-7ew"/>
                                            <constraint firstItem="VZV-7T-kL2" firstAttribute="top" secondItem="GTo-ue-oSx" secondAttribute="topMargin" constant="23" id="eMm-tT-D0C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="VZV-7T-kL2"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="UTU-JQ-7ew"/>
                                                <exclude reference="eMm-tT-D0C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="VZV-7T-kL2"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="UTU-JQ-7ew"/>
                                                <include reference="eMm-tT-D0C"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordItemCell" id="bgB-2m-jVy" customClass="RecordItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-ZZ-qwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B0y-ZZ-qwA" firstAttribute="leading" secondItem="bgB-2m-jVy" secondAttribute="leading" id="K2a-92-HED"/>
                                            <constraint firstAttribute="trailing" secondItem="B0y-ZZ-qwA" secondAttribute="trailing" id="n21-dM-Skh"/>
                                            <constraint firstItem="B0y-ZZ-qwA" firstAttribute="top" secondItem="bgB-2m-jVy" secondAttribute="top" id="o4f-Jx-HAI"/>
                                            <constraint firstAttribute="bottom" secondItem="B0y-ZZ-qwA" secondAttribute="bottom" id="tca-Ib-G36"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="B0y-ZZ-qwA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="K2a-92-HED"/>
                                                <exclude reference="n21-dM-Skh"/>
                                                <exclude reference="o4f-Jx-HAI"/>
                                                <exclude reference="tca-Ib-G36"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="B0y-ZZ-qwA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="K2a-92-HED"/>
                                                <include reference="n21-dM-Skh"/>
                                                <include reference="o4f-Jx-HAI"/>
                                                <include reference="tca-Ib-G36"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="B0y-ZZ-qwA" id="WeK-cF-TvM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rjs-cn-JJe" id="NpE-zC-cro"/>
                                    <outlet property="delegate" destination="rjs-cn-JJe" id="fbU-b4-qK6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8zh-6i-hSq" secondAttribute="centerY" id="8rt-OE-Hat"/>
                            <constraint firstItem="g7t-W0-uuB" firstAttribute="top" secondItem="YyE-2g-zRp" secondAttribute="top" id="HLi-WA-ExQ"/>
                            <constraint firstItem="g7t-W0-uuB" firstAttribute="leading" secondItem="YyE-2g-zRp" secondAttribute="leading" id="R6s-Eu-ZSr"/>
                            <constraint firstAttribute="centerX" secondItem="8zh-6i-hSq" secondAttribute="centerX" id="jDB-5r-CRS"/>
                            <constraint firstAttribute="centerX" secondItem="g7t-W0-uuB" secondAttribute="centerX" id="oyY-sI-A6f"/>
                            <constraint firstAttribute="centerY" secondItem="g7t-W0-uuB" secondAttribute="centerY" id="wMi-LF-suk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8zh-6i-hSq"/>
                                <exclude reference="g7t-W0-uuB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HLi-WA-ExQ"/>
                                <exclude reference="R6s-Eu-ZSr"/>
                                <exclude reference="oyY-sI-A6f"/>
                                <exclude reference="wMi-LF-suk"/>
                                <exclude reference="8rt-OE-Hat"/>
                                <exclude reference="jDB-5r-CRS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8zh-6i-hSq"/>
                                <include reference="g7t-W0-uuB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HLi-WA-ExQ"/>
                                <include reference="R6s-Eu-ZSr"/>
                                <include reference="oyY-sI-A6f"/>
                                <include reference="wMi-LF-suk"/>
                                <include reference="8rt-OE-Hat"/>
                                <include reference="jDB-5r-CRS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" id="7o4-ER-sNL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="g7t-W0-uuB" id="JGW-gz-ffd"/>
                        <outlet property="indicator" destination="8zh-6i-hSq" id="YnW-cI-9KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq3-5w-hYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="515.25"/>
        </scene>
        <!--Logout-->
        <scene sceneID="fhQ-72-o08">
            <objects>
                <viewController id="xib-QG-bHe" customClass="LogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYz-41-boi"/>
                        <viewControllerLayoutGuide type="bottom" id="npi-u4-XJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWj-kh-k1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-22-48t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="269" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLogout:" destination="xib-QG-bHe" eventType="touchUpInside" id="eNF-II-88R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Ve-22-48t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Ve-22-48t"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" id="zs0-Lc-KA3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutSegue" id="YVT-uk-qvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxM-z5-ObL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1100.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="kz9-tb-4fZ">
            <objects>
                <viewController id="HPT-uO-EE6" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5c-3J-aDx"/>
                        <viewControllerLayoutGuide type="bottom" id="oFz-81-wye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kq-Oh-xKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-L2-i7W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="113" width="105" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="9" width="182" height="72"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cq2-L2-i7W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cq2-L2-i7W"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="F0J-tX-OiF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblUserName" destination="cq2-L2-i7W" id="jwy-ww-oE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPY-3B-cEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="-492"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="bdT-ML-bXv">
            <objects>
                <tabBarController id="4dI-AI-hms" customClass="MainPageViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jnP-Nt-CmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HPT-uO-EE6" kind="relationship" relationship="viewControllers" id="6vI-yU-MvI"/>
                        <segue destination="rjs-cn-JJe" kind="relationship" relationship="viewControllers" id="tLE-1p-gQp"/>
                        <segue destination="xib-QG-bHe" kind="relationship" relationship="viewControllers" id="9zn-C4-yiC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCP-YZ-d8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="109" height="109"/>
        <image name="face-login-btn.png" width="150" height="48"/>
    </resources>
</document>
